version: "3.8"
services:
  crackpipe-backend:
    image: phalcode/crackpipe-backend:latest
    restart: unless-stopped
    environment:
      DB_HOST: db
      DB_USERNAME: crackpipe
      DB_PASSWORD: RANDOMPASSWORD
      # The Following Line grants Admin Role to account with this username upon registration.
      SERVER_ADMIN_USERNAME: admin
      # Uncomment and Insert your RAWG API Key here if you have one (https://crackpipe.de/docs/server-docs/indexing-and-metadata#rawg-api-key)
      # RAWG_API_KEY: YOURAPIKEYHERE
    volumes:
      # Mount the folder where your games are
      - /your/games/folder:/files
      # Mount the folder where crackpipe should store its images
      - /your/images/folder:/images
    ports:
      - 8080:8080
  db:
    image: postgres:15
    restart: unless-stopped
    environment:
      POSTGRES_USER: crackpipe
      POSTGRES_PASSWORD: RANDOMPASSWORD
      POSTGRES_DB: crackpipe
    volumes:
      # Mount the folder where your postgres database files should land
      - /your/database/folder:/var/lib/postgresql
